create or replace procedure naik_kelas()
begin
update siswa set id_kelas = '11.tpg.1' where id_kelas = '10.tpg.1';
update siswa set id_kelas = '11.tpg.2' where id_kelas = '10.tpg.2';
update siswa set id_kelas = '11.tpg.3' where id_kelas = '10.tpg.3';
update siswa set id_kelas = '12.tpg.1' where id_kelas = '11.tpg.1';
update siswa set id_kelas = '12.tpg.2' where id_kelas = '11.tpg.2';
update siswa set id_kelas = '12.tpg.3' where id_kelas = '11.tpg.3';
update siswa set id_kelas = 'A.tpg.0' where id_kelas = '12.tpg.1';
update siswa set id_kelas = 'A.tpg.0' where id_kelas = '12.tpg.2';
update siswa set id_kelas = 'A.tpg.0' where id_kelas = '12.tpg.3';
update siswa set id_kelas = '11.tptu.1' where id_kelas = '10.tptu.1';
update siswa set id_kelas = '11.tptu.2' where id_kelas = '10.tptu.2';
update siswa set id_kelas = '11.tptu.3' where id_kelas = '10.tptu.3';
update siswa set id_kelas = '12.tptu.1' where id_kelas = '11.tptu.1';
update siswa set id_kelas = '12.tptu.2' where id_kelas = '11.tptu.2';
update siswa set id_kelas = '12.tptu.3' where id_kelas = '11.tptu.3';
update siswa set id_kelas = 'A.tptu.0' where id_kelas = '12.tptu.1';
update siswa set id_kelas = 'A.tptu.0' where id_kelas = '12.tptu.2';
update siswa set id_kelas = 'A.tptu.0' where id_kelas = '12.tptu.3';
update siswa set id_kelas = '11.tpm.1' where id_kelas = '10.tpm.1';
update siswa set id_kelas = '11.tpm.2' where id_kelas = '10.tpm.2';
update siswa set id_kelas = '11.tpm.3' where id_kelas = '10.tpm.3';
update siswa set id_kelas = '12.tpm.1' where id_kelas = '11.tpm.1';
update siswa set id_kelas = '12.tpm.2' where id_kelas = '11.tpm.2';
update siswa set id_kelas = '12.tpm.3' where id_kelas = '11.tpm.3';
update siswa set id_kelas = 'A.tpm.0' where id_kelas = '12.tpm.1';
update siswa set id_kelas = 'A.tpm.0' where id_kelas = '12.tpm.2';
update siswa set id_kelas = 'A.tpm.0' where id_kelas = '12.tpm.3';
update siswa set id_kelas = '11.tkj.1' where id_kelas = '10.tkj.1';
update siswa set id_kelas = '11.tkj.2' where id_kelas = '10.tkj.2';
update siswa set id_kelas = '11.tkj.3' where id_kelas = '10.tkj.3';
update siswa set id_kelas = '12.tkj.1' where id_kelas = '11.tkj.1';
update siswa set id_kelas = '12.tkj.2' where id_kelas = '11.tkj.2';
update siswa set id_kelas = '12.tkj.3' where id_kelas = '11.tkj.3';
update siswa set id_kelas = 'A.tkj.0' where id_kelas = '12.tkj.1';
update siswa set id_kelas = 'A.tkj.0' where id_kelas = '12.tkj.2';
update siswa set id_kelas = 'A.tkj.0' where id_kelas = '12.tkj.3';
update siswa set id_kelas = '11.tkro.1' where id_kelas = '10.tkro.1';
update siswa set id_kelas = '11.tkro.2' where id_kelas = '10.tkro.2';
update siswa set id_kelas = '11.tkro.3' where id_kelas = '10.tkro.3';
update siswa set id_kelas = '12.tkro.1' where id_kelas = '11.tkro.1';
update siswa set id_kelas = '12.tkro.2' where id_kelas = '11.tkro.2';
update siswa set id_kelas = '12.tkro.3' where id_kelas = '11.tkro.3';
update siswa set id_kelas = 'A.tkro.0' where id_kelas = '12.tkro.1';
update siswa set id_kelas = 'A.tkro.0' where id_kelas = '12.tkro.1';
update siswa set id_kelas = 'A.tkro.0' where id_kelas = '12.tkro.1';
update siswa set id_kelas = '11.tgtl.1' where id_kelas = '10.tgtl.1';
update siswa set id_kelas = '11.tgtl.2' where id_kelas = '10.tgtl.2';
update siswa set id_kelas = '11.tgtl.3' where id_kelas = '10.tgtl.3';
update siswa set id_kelas = '12.tgtl.1' where id_kelas = '11.tgtl.1';
update siswa set id_kelas = '12.tgtl.2' where id_kelas = '11.tgtl.2';
update siswa set id_kelas = '12.tgtl.3' where id_kelas = '11.tgtl.3';
update siswa set id_kelas = 'A.tgtl.0' where id_kelas = '12.tgtl.1';
update siswa set id_kelas = 'A.tgtl.0' where id_kelas = '12.tgtl.2';
update siswa set id_kelas = 'A.tgtl.0' where id_kelas = '12.tgtl.3';
update siswa set id_kelas = '11.titl.1' where id_kelas = '10.titl.1';
update siswa set id_kelas = '11.titl.2' where id_kelas = '10.titl.2';
update siswa set id_kelas = '11.titl.3' where id_kelas = '10.titl.3';
update siswa set id_kelas = '12.titl.1' where id_kelas = '11.titl.1';
update siswa set id_kelas = '12.titl.2' where id_kelas = '11.titl.2';
update siswa set id_kelas = '12.titl.3' where id_kelas = '11.titl.3';
update siswa set id_kelas = 'A.titl.0' where id_kelas = '12.titl.1';
update siswa set id_kelas = 'A.titl.0' where id_kelas = '12.titl.2';
update siswa set id_kelas = 'A.titl.0' where id_kelas = '12.titl.3';
update siswa set id_kelas = '11.tg.1' where id_kelas = '10.tg.1';
update siswa set id_kelas = '11.tg.2' where id_kelas = '10.tg.2';
update siswa set id_kelas = '11.tg.3' where id_kelas = '10.tg.3';
update siswa set id_kelas = '12.tg.1' where id_kelas = '11.tg.1';
update siswa set id_kelas = '12.tg.2' where id_kelas = '11.tg.2';
update siswa set id_kelas = '12.tg.3' where id_kelas = '11.tg.3';
update siswa set id_kelas = 'A.tg.0' where id_kelas = '12.tg.1';
update siswa set id_kelas = 'A.tg.0' where id_kelas = '12.tg.2';
update siswa set id_kelas = 'A.tg.0' where id_kelas = '12.tg.3';
update siswa set id_kelas = '11.tbsm.1' where id_kelas = '10.tbsm.1';
update siswa set id_kelas = '11.tbsm.2' where id_kelas = '10.tbsm.2';
update siswa set id_kelas = '11.tbsm.3' where id_kelas = '10.tbsm.3';
update siswa set id_kelas = '12.tbsm.1' where id_kelas = '11.tbsm.1';
update siswa set id_kelas = '12.tbsm.2' where id_kelas = '11.tbsm.2';
update siswa set id_kelas = '12.tbsm.3' where id_kelas = '11.tbsm.3';
update siswa set id_kelas = 'A.tbsm.0' where id_kelas = '12.tbsm.1';
update siswa set id_kelas = 'A.tbsm.0' where id_kelas = '12.tbsm.2';
update siswa set id_kelas = 'A.tbsm.0' where id_kelas = '12.tbsm.3';
update siswa set id_kelas = '11.tav.1' where id_kelas = '10.tav.1';
update siswa set id_kelas = '11.tav.2' where id_kelas = '10.tav.2';
update siswa set id_kelas = '11.tav.3' where id_kelas = '10.tav.3';
update siswa set id_kelas = '12.tav.1' where id_kelas = '11.tav.1';
update siswa set id_kelas = '12.tav.1' where id_kelas = '11.tav.2';
update siswa set id_kelas = '12.tav.1' where id_kelas = '11.tav.3';
update siswa set id_kelas = 'A.tav.0' where id_kelas = '12.tav.1';
update siswa set id_kelas = 'A.tav.0' where id_kelas = '12.tav.2';
update siswa set id_kelas = 'A.tav.0' where id_kelas = '12.tav.3';
update siswa set id_kelas = '11.rpl.1' where id_kelas = '10.rpl.1';
update siswa set id_kelas = '11.rpl.2' where id_kelas = '10.rpl.2';
update siswa set id_kelas = '11.rpl.3' where id_kelas = '10.rpl.3';
update siswa set id_kelas = '12.rpl.1' where id_kelas = '11.rpl.1';
update siswa set id_kelas = '12.rpl.2' where id_kelas = '11.rpl.2';
update siswa set id_kelas = '12.rpl.3' where id_kelas = '11.rpl.3';
update siswa set id_kelas = 'A.rpl.0' where id_kelas = '12.rpl.1';
update siswa set id_kelas = 'A.rpl.0' where id_kelas = '12.rpl.2';
update siswa set id_kelas = 'A.rpl.0' where id_kelas = '12.rpl.3';
update siswa set id_kelas = '11.pst.1' where id_kelas = '10.pst.1';
update siswa set id_kelas = '11.pst.2' where id_kelas = '10.pst.2';
update siswa set id_kelas = '11.pst.3' where id_kelas = '10.pst.3';
update siswa set id_kelas = '12.pst.1' where id_kelas = '11.pst.1';
update siswa set id_kelas = '12.pst.2' where id_kelas = '11.pst.2';
update siswa set id_kelas = '12.pst.3' where id_kelas = '11.pst.3';
update siswa set id_kelas = 'A.pst.0' where id_kelas = '12.pst.1';
update siswa set id_kelas = 'A.pst.0' where id_kelas = '12.pst.2';
update siswa set id_kelas = 'A.pst.0' where id_kelas = '12.pst.3';
update siswa set id_kelas = '11.dpib.1' where id_kelas = '10.dpib.1';
update siswa set id_kelas = '11.dpib.2' where id_kelas = '10.dpib.2';
update siswa set id_kelas = '11.dpib.3' where id_kelas = '10.dpib.3';
update siswa set id_kelas = '12.dpib.1' where id_kelas = '11.dpib.1';
update siswa set id_kelas = '12.dpib.2' where id_kelas = '11.dpib.2';
update siswa set id_kelas = '12.dpib.3' where id_kelas = '11.dpib.3';
update siswa set id_kelas = 'A.dpib.0' where id_kelas = '12.dpib.1';
update siswa set id_kelas = 'A.dpib.0' where id_kelas = '12.dpib.2';
update siswa set id_kelas = 'A.dpib.0' where id_kelas = '12.dpib.3';
update siswa set id_kelas = '11.bkp.1' where id_kelas = '10.bkp.1';
update siswa set id_kelas = '11.bkp.2' where id_kelas = '10.bkp.2';
update siswa set id_kelas = '11.bkp.3' where id_kelas = '10.bkp.3';
update siswa set id_kelas = '12.bkp.1' where id_kelas = '11.bkp.1';
update siswa set id_kelas = '12.bkp.2' where id_kelas = '11.bkp.2';
update siswa set id_kelas = '12.bkp.3' where id_kelas = '11.bkp.3';
update siswa set id_kelas = 'A.bkp.0' where id_kelas = '12.bkp.1';
update siswa set id_kelas = 'A.bkp.0' where id_kelas = '12.bkp.2';
update siswa set id_kelas = 'A.bkp.0' where id_kelas = '12.bkp.3';
end!